JWT_SECRET=h7f76UvmPn7UYmfnpZ8nsV74UPrDGBLzU
JWT_REFRESH_SECRET=b6PLGwu9uW3y8yzzdfcVBXMKuy9EVSRVQzoRkuMtvZk9TaHyqI9FHxZAQBp7hgTVhuLxTiZirc7L60123H
MONGO_URI=mongodb+srv://vikaskhandekar001:Vikas.123@cluster0.cycjsdp.mongodb.net/biometric
PORT=5000